<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS : Background Properties</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .banner {
        width: 100vw;
        height: 60vh;
        background-image: url(images/banner1.jpg);
        background-size: cover;
        /* background-repeat: no-repeat; */
        background-position: center;
        text-align: center;
      }
      .banner h1 {
        color: white;
        text-transform: uppercase;
        text-shadow: 2px 2px 2px #563228;
        /* text-align: center; */
        padding-top: 25vh;
        /* line-height: 60vh;; */
      }
      .banner button {
        width: 100px;
        height: 30px;
        border-radius: 10px;
        background-color: #563228;
        color: white;
        outline: none;
        border: none;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>CSS : Background Image Properties</h1>
    <section class="banner">
      <h1>create the life style you descire</h1>
      <button>Learn More</button>
    </section>
  </body>
</html>
